name : Build on PR


on:
 pull_request :
   branches:
    -main
    -master


jobs:
  build:
  runs-on: ubuntu-latest 
  steps:
   - uses : action/chechout@v3
   - names: Use Node.js
     uses : action/setup-node@v3
     with :
       node-version : '20'

   - name : Install Dependencies 
     run : npm install

   - name : Generate Prisma Client 
     run : npx prisma generate 

   - name : Run Build 
     run : npm run build 
